{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient.IEventServiceClient": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "WorkerConfig": {
    "GetNextWaitInSeconds": 3,
    "InfiniteRun": true,
    "DispatchRetryCountBeforeForcingConsume": 2,
    "RetryWaitInSeconds":  10
  },
  "ServiceUrls": {
    "AggregatorUrl": "https://localhost:7143",
    "EventUrl": "https://localhost:7071",
    "ProductUrl": "https://localhost:7248"
  }
}