{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "EventUrl": "https://localhost:7071"
  },
  "ServiceUrls": {
    "AggregatorUrl": "https://localhost:7143",
    "EventUrl": "https://localhost:7071",
    "ProductUrl": "https://localhost:7248"
  }
}
