{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AggregatorUrl": "",
    "EventUrl": "",
    "ProductUrl": ""
  },
  "MainShop": {
    "ProductUrl": "http://main-shop.d605-shops.fr/api/products/{productId}",
    "WsKey": "JZGTS4J3ZQZ6W1DEZXBFR2X6LZ5L67V6"
  }
}
