{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AggregatorUrl": "",
    "EventUrl": "",
    "ProductUrl": ""
  },
  "ProductPrice": {
    "HistoryPriceCount":  10
  }
}
