{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventDb": "Data Source=events.db"
  },
  "ServiceUrls": {
    "AggregatorUrl": "",
    "EventUrl": "",
    "ProductUrl": ""
  }
}
