{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventDb": "Data Source=events.db"
  },
  "ServiceUrls": {
    "AggregatorUrl": "",
    "EventUrl": "",
    "ProductUrl": ""
  }
}
