{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient.IEventServiceClient": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "WorkerConfig": {
    "InfiniteRun": true,
    "NextRoundWaitTimeInSeconds": 150,
    "MaxParallelCount": 5,
    "ShopConfigs": [
      {
        "CompetitorId": "ShopB",
        "XPath": "//span[contains(@class, 'current-price-value')]",
        "DefaultQuantity": 10
      },
      {
        "CompetitorId": "ShopC",
        "XPath": "//span[contains(@class, 'current-price-value')]",
        "DefaultQuantity": 10
      }
    ]
  },
  "ServiceUrls": {
    "AggregatorUrl": "https://localhost:7143",
    "EventUrl": "https://localhost:7071",
    "ProductUrl": "https://localhost:7248"
  }
}